<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Combat_Docu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat_Docu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemy.html">Enemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a4d036d30db358d377be8a5799231f39f">Attack</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a3112a6b5aaf00d953f13ea1b646f8b13">changeDirection</a>()</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a72a8b083af0972d4fabbaae9c015947a">ChangeState</a>(IEnemyState newState)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#ad35b5852738158d886d8913cba2629ab">Death</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a544c5a8693703fde1b4d590fe95b0e56">EAudio1</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a3463989b7f175560c6e13ce9d72dec40">EAudio2</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a2d2b934db61c3af70db995d8392ff57e">faceRight</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#af7f10e264d25eeb3e52dd34d609f3522">GetDirection</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#a76d0b88e480cf87109ef96302bb4918c">health</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a01150b6bff8b984fe01606c0d9a3faa9">InMeleeRange</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a385315a59c9ebd2501e3fa957d9223e2">InThrowRange</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a756e20b818dab19026267dc3f7fc8843">IsDead</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ac5a0a12d4f60bbcd615ce158c1619f22">KnifePos</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#adda946180ff313ec4908581633fc3f6f">MeleeAttack</a>()</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a1157272fd5822f0bf30b396e775f82a1">Move</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a9736a10fdc286ad7798c38be664b093a">movementSpeed</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_character.html#ab651b2b59bd92b2d712bb1be6e469bef">MyAnimator</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#a46fdfbc6d51595ce0e3be62bea896719">OnTriggerEnter2D</a>(Collider2D other)</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a5987bd996210d21379a771c2c3ccbc67">Removetarget</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Start</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a3a72523f5e87fe468a8d91659bf6f7fb">startPos</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#abb6f1fa08feffd02a5fc7b688d32e402">SwordCollider</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#a9a33eea034e63094a8eea21779f9a109">TakeDamage</a>()</td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#a886fd818fe5b4d360f4485a4681e509e">TakingDamage</a></td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy.html#aaeaa116c64ee8c537dbc79a0f3b9d516">Target</a></td><td class="entry"><a class="el" href="class_enemy.html">Enemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_character.html#adc2c7ac3178c268156ff51eb84c03b1c">ThrowKinfe</a>(int value)</td><td class="entry"><a class="el" href="class_character.html">Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
