<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Combat_Docu: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat_Docu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_character.html" alt="Character" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51282a731e3b964c1b128f32eed334b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a51282a731e3b964c1b128f32eed334b9">Start</a> ()</td></tr>
<tr class="separator:a51282a731e3b964c1b128f32eed334b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e315c1b04b6e2ab9deea40168335a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0e315c1b04b6e2ab9deea40168335a77">OnDead</a> ()</td></tr>
<tr class="separator:a0e315c1b04b6e2ab9deea40168335a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259144833328e11dd1503feaa5d9d0c1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a259144833328e11dd1503feaa5d9d0c1">ThrowKinfe</a> (int value)</td></tr>
<tr class="separator:a259144833328e11dd1503feaa5d9d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370cc9e34722ae369f2beb10478c241b"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a370cc9e34722ae369f2beb10478c241b">TakeDamage</a> ()</td></tr>
<tr class="separator:a370cc9e34722ae369f2beb10478c241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada39e34e3377b1114cdbe8bed4216d5b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ada39e34e3377b1114cdbe8bed4216d5b">Death</a> ()</td></tr>
<tr class="separator:ada39e34e3377b1114cdbe8bed4216d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a3112a6b5aaf00d953f13ea1b646f8b13 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a3112a6b5aaf00d953f13ea1b646f8b13">changeDirection</a> ()</td></tr>
<tr class="separator:a3112a6b5aaf00d953f13ea1b646f8b13 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda946180ff313ec4908581633fc3f6f inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adda946180ff313ec4908581633fc3f6f">MeleeAttack</a> ()</td></tr>
<tr class="separator:adda946180ff313ec4908581633fc3f6f inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e60bbd4042cd68c7f1e28c9ab08ce8 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a04e60bbd4042cd68c7f1e28c9ab08ce8">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:a04e60bbd4042cd68c7f1e28c9ab08ce8 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a441f906972a6878ccdc8f5f873c686e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a441f906972a6878ccdc8f5f873c686e4">shotDelay</a></td></tr>
<tr class="separator:a441f906972a6878ccdc8f5f873c686e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5743f59df709169ed5bd0a833fa7fb48"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5743f59df709169ed5bd0a833fa7fb48">Audio1</a></td></tr>
<tr class="separator:a5743f59df709169ed5bd0a833fa7fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6700db1577039d1767ffae34c8492"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a41e6700db1577039d1767ffae34c8492">Audio2</a></td></tr>
<tr class="separator:a41e6700db1577039d1767ffae34c8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3e196286390b4ca4008a4ef8b3cac"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a16e3e196286390b4ca4008a4ef8b3cac">Audio3</a></td></tr>
<tr class="separator:a16e3e196286390b4ca4008a4ef8b3cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456056dcf9f68f896f8d1b35dbed3b0e"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a456056dcf9f68f896f8d1b35dbed3b0e">Audio4</a></td></tr>
<tr class="separator:a456056dcf9f68f896f8d1b35dbed3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0844ecc7c299435c3fe6ef37c100f"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3fd0844ecc7c299435c3fe6ef37c100f">Audio5</a></td></tr>
<tr class="separator:a3fd0844ecc7c299435c3fe6ef37c100f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d031bcfe39f235ead7507b9862433df"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1d031bcfe39f235ead7507b9862433df">Audio6</a></td></tr>
<tr class="separator:a1d031bcfe39f235ead7507b9862433df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff08b341c76fb1c361d87556dc552975"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aff08b341c76fb1c361d87556dc552975">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aff08b341c76fb1c361d87556dc552975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db26bf9cfba48f951f792e4c1f790e"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a79db26bf9cfba48f951f792e4c1f790e">MyRigidbody</a><code> [get, set]</code></td></tr>
<tr class="separator:a79db26bf9cfba48f951f792e4c1f790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1078ed6e301210fd0710a11a883bdf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa1078ed6e301210fd0710a11a883bdf6">Jump</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1078ed6e301210fd0710a11a883bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71088ea752841900fc338de677b7fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab71088ea752841900fc338de677b7fe5">OnGround</a><code> [get, set]</code></td></tr>
<tr class="separator:ab71088ea752841900fc338de677b7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca51d3ce8d9afaaa84547b0e525e0833"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aca51d3ce8d9afaaa84547b0e525e0833">IsDead</a><code> [get]</code></td></tr>
<tr class="separator:aca51d3ce8d9afaaa84547b0e525e0833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_character"><td colspan="2" onclick="javascript:toggleInherit('properties_class_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a5b3fd8f625e060df3d051cdefcbb9975 inherit properties_class_character"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a5b3fd8f625e060df3d051cdefcbb9975">IsDead</a><code> [get]</code></td></tr>
<tr class="separator:a5b3fd8f625e060df3d051cdefcbb9975 inherit properties_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d036d30db358d377be8a5799231f39f inherit properties_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a4d036d30db358d377be8a5799231f39f">Attack</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d036d30db358d377be8a5799231f39f inherit properties_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886fd818fe5b4d360f4485a4681e509e inherit properties_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a886fd818fe5b4d360f4485a4681e509e">TakingDamage</a><code> [get, set]</code></td></tr>
<tr class="separator:a886fd818fe5b4d360f4485a4681e509e inherit properties_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651b2b59bd92b2d712bb1be6e469bef inherit properties_class_character"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab651b2b59bd92b2d712bb1be6e469bef">MyAnimator</a><code> [get]</code></td></tr>
<tr class="separator:ab651b2b59bd92b2d712bb1be6e469bef inherit properties_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6f1fa08feffd02a5fc7b688d32e402 inherit properties_class_character"><td class="memItemLeft" align="right" valign="top">EdgeCollider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#abb6f1fa08feffd02a5fc7b688d32e402">SwordCollider</a><code> [get]</code></td></tr>
<tr class="separator:abb6f1fa08feffd02a5fc7b688d32e402 inherit properties_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a37b693c4ac637aef9705d8bc5dc29929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_8cs.html#a994c432ba2746da6090f22e7120506ee">DeadEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a37b693c4ac637aef9705d8bc5dc29929">Dead</a></td></tr>
<tr class="separator:a37b693c4ac637aef9705d8bc5dc29929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:ac5a0a12d4f60bbcd615ce158c1619f22 inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ac5a0a12d4f60bbcd615ce158c1619f22">KnifePos</a></td></tr>
<tr class="separator:ac5a0a12d4f60bbcd615ce158c1619f22 inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9736a10fdc286ad7798c38be664b093a inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9736a10fdc286ad7798c38be664b093a">movementSpeed</a></td></tr>
<tr class="separator:a9736a10fdc286ad7798c38be664b093a inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b934db61c3af70db995d8392ff57e inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2d2b934db61c3af70db995d8392ff57e">faceRight</a></td></tr>
<tr class="separator:a2d2b934db61c3af70db995d8392ff57e inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d0b88e480cf87109ef96302bb4918c inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a76d0b88e480cf87109ef96302bb4918c">health</a></td></tr>
<tr class="separator:a76d0b88e480cf87109ef96302bb4918c inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada39e34e3377b1114cdbe8bed4216d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.Death </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_character.html#af47691dce17c7b8ce9c3a9b4b6065878">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a0e315c1b04b6e2ab9deea40168335a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.OnDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51282a731e3b964c1b128f32eed334b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_character.html#a98bebdb5d37a51749749f0684f14a6ca">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a370cc9e34722ae369f2beb10478c241b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator Player.TakeDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_character.html#ae67a38dc1773d89f6ecbce31efef38bb">Character</a>.</p>

</div>
</div>
<a class="anchor" id="a259144833328e11dd1503feaa5d9d0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Player.ThrowKinfe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_character.html#adc2c7ac3178c268156ff51eb84c03b1c">Character</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5743f59df709169ed5bd0a833fa7fb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Player.Audio1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e6700db1577039d1767ffae34c8492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Player.Audio2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e3e196286390b4ca4008a4ef8b3cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Player.Audio3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a456056dcf9f68f896f8d1b35dbed3b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Player.Audio4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fd0844ecc7c299435c3fe6ef37c100f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Player.Audio5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d031bcfe39f235ead7507b9862433df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource Player.Audio6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a441f906972a6878ccdc8f5f873c686e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player.shotDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aff08b341c76fb1c361d87556dc552975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Player.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca51d3ce8d9afaaa84547b0e525e0833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Player.IsDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1078ed6e301210fd0710a11a883bdf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.Jump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79db26bf9cfba48f951f792e4c1f790e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Player.MyRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71088ea752841900fc338de677b7fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.OnGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a37b693c4ac637aef9705d8bc5dc29929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_8cs.html#a994c432ba2746da6090f22e7120506ee">DeadEventHandler</a> Player.Dead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Ron Alpha/Desktop/team22cs243/2Darcade/Assets/scripts/<a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
