<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Combat_Docu: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat_Docu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Addpoints()
: <a class="el" href="class_score.html#a47697c2ceefc16459cf7f4607707ba00">Score</a>
</li>
<li>Attack
: <a class="el" href="class_character.html#a4d036d30db358d377be8a5799231f39f">Character</a>
</li>
<li>Audio1
: <a class="el" href="class_bounty.html#aeaf795c81e2cda6d3d57e291d50b5655">Bounty</a>
, <a class="el" href="class_player.html#a5743f59df709169ed5bd0a833fa7fb48">Player</a>
</li>
<li>Audio2
: <a class="el" href="class_player.html#a41e6700db1577039d1767ffae34c8492">Player</a>
</li>
<li>Audio3
: <a class="el" href="class_player.html#a16e3e196286390b4ca4008a4ef8b3cac">Player</a>
</li>
<li>Audio4
: <a class="el" href="class_player.html#a456056dcf9f68f896f8d1b35dbed3b0e">Player</a>
</li>
<li>Audio5
: <a class="el" href="class_player.html#a3fd0844ecc7c299435c3fe6ef37c100f">Player</a>
</li>
<li>Audio6
: <a class="el" href="class_player.html#a1d031bcfe39f235ead7507b9862433df">Player</a>
</li>
<li>AudioExit
: <a class="el" href="class_level_loader.html#ad1afa361e8bcd7306e37ed226459de75">LevelLoader</a>
</li>
<li>Audiop1
: <a class="el" href="class_pause_menu.html#a9b908c2226ce0bab9c8b102869936468">PauseMenu</a>
</li>
<li>Audiop2
: <a class="el" href="class_pause_menu.html#a65e1beaa393f72229b69454f30478375">PauseMenu</a>
</li>
<li>AudioSel1
: <a class="el" href="class_level_select_manager.html#aa44164db7a35cbf683264571c1726dc3">LevelSelectManager</a>
</li>
<li>AudioSel2
: <a class="el" href="class_level_select_manager.html#a92a87fcff035b2c95ef6834d0b337ea8">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeDirection()
: <a class="el" href="class_character.html#a3112a6b5aaf00d953f13ea1b646f8b13">Character</a>
</li>
<li>ChangeState()
: <a class="el" href="class_enemy.html#a72a8b083af0972d4fabbaae9c015947a">Enemy</a>
</li>
<li>currentPoint
: <a class="el" href="classmoving_platform.html#aa4e8af8b78aec28c1f0a543408fe1b92">movingPlatform</a>
</li>
<li>CurrentVal
: <a class="el" href="classstat.html#a5b0a0b1995c8211f0f9c145a736aa4c7">stat</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dead
: <a class="el" href="class_player.html#a37b693c4ac637aef9705d8bc5dc29929">Player</a>
</li>
<li>Death()
: <a class="el" href="class_character.html#af47691dce17c7b8ce9c3a9b4b6065878">Character</a>
, <a class="el" href="class_enemy.html#ad35b5852738158d886d8913cba2629ab">Enemy</a>
, <a class="el" href="class_player.html#ada39e34e3377b1114cdbe8bed4216d5b">Player</a>
</li>
<li>decreaseLife()
: <a class="el" href="class_life_manager.html#a80cbe8c89b7e44d6517df730d937caf2">LifeManager</a>
</li>
<li>distanceBelowLock
: <a class="el" href="class_level_select_manager.html#aabd9b6c020ee8c56f08520c99c4d28e9">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAudio1
: <a class="el" href="class_enemy.html#a544c5a8693703fde1b4d590fe95b0e56">Enemy</a>
</li>
<li>EAudio2
: <a class="el" href="class_enemy.html#a3463989b7f175560c6e13ce9d72dec40">Enemy</a>
</li>
<li>Enter()
: <a class="el" href="class_idle_state.html#af562e7cce6ae329b4f618511877c76b0">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#af52df8587fb03e3599e05fb310e8add9">IEnemyState</a>
, <a class="el" href="class_melee_state.html#a003126c7813d928ab712425cfd292fda">MeleeState</a>
, <a class="el" href="class_patrol_state.html#ab5937295d08c15b823f607f7f42c0b87">PatrolState</a>
, <a class="el" href="class_ranged_state.html#a09bd09964c6cd46ddd9b4e07704c31c5">RangedState</a>
</li>
<li>Execute()
: <a class="el" href="class_idle_state.html#aa9c1723ea21d98482633f2141dc2db94">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#ada27a2de8cbba846641ccff942fa0ecb">IEnemyState</a>
, <a class="el" href="class_melee_state.html#ace87885cedfaad554501f2acd897dbb3">MeleeState</a>
, <a class="el" href="class_patrol_state.html#a9881c85d773a94f46eaf9d4b9abc182b">PatrolState</a>
, <a class="el" href="class_ranged_state.html#aefa731a161ee6ee34c39fbebc00c1055">RangedState</a>
</li>
<li>Exit()
: <a class="el" href="class_idle_state.html#a9148294e5fa6a6669ac01655200d07b3">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#a30a66d269ccf9dfa2cd2af4436d8d423">IEnemyState</a>
, <a class="el" href="class_melee_state.html#adf76ab24513f4caf5c1a6a9c87f40789">MeleeState</a>
, <a class="el" href="class_patrol_state.html#a3b13049a4472ac85281f97ac0ec14445">PatrolState</a>
, <a class="el" href="class_ranged_state.html#a514a7a1f246d9cda84f60ce8709acb8f">RangedState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceRight
: <a class="el" href="class_character.html#a2d2b934db61c3af70db995d8392ff57e">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOverLoad
: <a class="el" href="class_life_manager.html#afd21e18c94f6ddef584730abe0f7a6d6">LifeManager</a>
</li>
<li>GetDirection()
: <a class="el" href="class_enemy.html#af7f10e264d25eeb3e52dd34d609f3522">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="class_character.html#a76d0b88e480cf87109ef96302bb4918c">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increaseLife()
: <a class="el" href="class_life_manager.html#a8bb0588341820c87aa7660886e117238">LifeManager</a>
</li>
<li>Initialize()
: <a class="el" href="class_knife.html#a748d17f3f0dc85378fe8364b468a0285">Knife</a>
, <a class="el" href="classstat.html#a25e97119769208828bd4e706cf35ec84">stat</a>
</li>
<li>InMeleeRange
: <a class="el" href="class_enemy.html#a01150b6bff8b984fe01606c0d9a3faa9">Enemy</a>
</li>
<li>Instance
: <a class="el" href="class_player.html#aff08b341c76fb1c361d87556dc552975">Player</a>
</li>
<li>InThrowRange
: <a class="el" href="class_enemy.html#a385315a59c9ebd2501e3fa957d9223e2">Enemy</a>
</li>
<li>IsDead
: <a class="el" href="class_character.html#a5b3fd8f625e060df3d051cdefcbb9975">Character</a>
, <a class="el" href="class_enemy.html#a756e20b818dab19026267dc3f7fc8843">Enemy</a>
, <a class="el" href="class_player.html#aca51d3ce8d9afaaa84547b0e525e0833">Player</a>
</li>
<li>isPaused
: <a class="el" href="class_pause_menu.html#a3d0a43917cf3e488852b47d1b755b377">PauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jump
: <a class="el" href="class_player.html#aa1078ed6e301210fd0710a11a883bdf6">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KnifePos
: <a class="el" href="class_character.html#ac5a0a12d4f60bbcd615ce158c1619f22">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level1Tag
: <a class="el" href="class_main_menu.html#a6255c2e0806a5877630ca6c07f949e18">MainMenu</a>
</li>
<li>levelLoad
: <a class="el" href="class_level_loader.html#ac6e71ec9bc0769eac5092373145d42d9">LevelLoader</a>
</li>
<li>levelName
: <a class="el" href="class_level_select_manager.html#a927f7f1dd2aa2f8111c4c9f2c1e3ddcb">LevelSelectManager</a>
</li>
<li>LevelSelect()
: <a class="el" href="class_main_menu.html#a775778feebd8bd66ff3b4d6f6891655b">MainMenu</a>
</li>
<li>levelSelect
: <a class="el" href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">MainMenu</a>
</li>
<li>LevelSelect()
: <a class="el" href="class_pause_menu.html#a1f9514bebc660da5124da4085560fb2b">PauseMenu</a>
</li>
<li>levelSelect
: <a class="el" href="class_pause_menu.html#a67766a8d1000b40dd887026cf31380e0">PauseMenu</a>
</li>
<li>levelTag
: <a class="el" href="class_level_loader.html#af903df34010885e000454f6141a996d7">LevelLoader</a>
</li>
<li>levelTags
: <a class="el" href="class_level_select_manager.html#a5566d9a47dd35d522ee057e090a0c53e">LevelSelectManager</a>
</li>
<li>levelUnlocked
: <a class="el" href="class_level_select_manager.html#a4099e2d6d65a0e8d34909d46cf312146">LevelSelectManager</a>
</li>
<li>lifeCounter
: <a class="el" href="class_life_manager.html#a203c8b7f14899822be551a175150a221">LifeManager</a>
</li>
<li>lifetime
: <a class="el" href="class_destroy_object_over_time.html#af4deb42a73c8103f6424cadd8c4f6fe7">DestroyObjectOverTime</a>
</li>
<li>locks
: <a class="el" href="class_level_select_manager.html#a743721395b52b53b493276548074b0e4">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="class_pause_menu.html#ab66fa055eeaf9ed2236f89d7192e9d84">PauseMenu</a>
</li>
<li>MaxVal
: <a class="el" href="classstat.html#a817dec51b7849a514f7006f631f778be">stat</a>
</li>
<li>MaxValue
: <a class="el" href="classhealthbar.html#a9a4044abb72ca4ccf65c60cb483b4238">healthbar</a>
</li>
<li>MeleeAttack()
: <a class="el" href="class_character.html#adda946180ff313ec4908581633fc3f6f">Character</a>
</li>
<li>Move()
: <a class="el" href="class_enemy.html#a1157272fd5822f0bf30b396e775f82a1">Enemy</a>
</li>
<li>movementSpeed
: <a class="el" href="class_character.html#a9736a10fdc286ad7798c38be664b093a">Character</a>
</li>
<li>moveSpeed
: <a class="el" href="class_level_select_manager.html#a2441d09faf7d0a7e4872fcec3315a626">LevelSelectManager</a>
, <a class="el" href="classmoving_platform.html#aae553ec942b05eea058fa916a85e3a86">movingPlatform</a>
</li>
<li>MyAnimator
: <a class="el" href="class_character.html#ab651b2b59bd92b2d712bb1be6e469bef">Character</a>
</li>
<li>MyRigidbody
: <a class="el" href="class_player.html#a79db26bf9cfba48f951f792e4c1f790e">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDead()
: <a class="el" href="class_player.html#a0e315c1b04b6e2ab9deea40168335a77">Player</a>
</li>
<li>OnGround
: <a class="el" href="class_player.html#ab71088ea752841900fc338de677b7fe5">Player</a>
</li>
<li>OnStateEnter()
: <a class="el" href="class_attack_behaviour.html#a8dc93c196ec39450ad0cc2a376e3ca84">AttackBehaviour</a>
, <a class="el" href="class_damage_behaviour.html#a21e01bff33c50e5a05c95f3fbc624a19">DamageBehaviour</a>
, <a class="el" href="class_death_behaviour.html#a0643f139c4bb0701af19fe38fd749f25">DeathBehaviour</a>
, <a class="el" href="class_jump_behaviour.html#a2c3ca14bff6e7ba188b35502c44e3007">JumpBehaviour</a>
</li>
<li>OnStateExit()
: <a class="el" href="class_attack_behaviour.html#a58f64d94f6388a3493d220671e84ffc2">AttackBehaviour</a>
, <a class="el" href="class_damage_behaviour.html#a840d70f2b262193fd4e959d6bfd61db4">DamageBehaviour</a>
, <a class="el" href="class_jump_behaviour.html#a5905da21213d07a42543be1c8631b5af">JumpBehaviour</a>
</li>
<li>OnStateUpdate()
: <a class="el" href="class_death_behaviour.html#a350116eb7dfc0e100cca2bc8f305fb9a">DeathBehaviour</a>
, <a class="el" href="class_land_behaviour.html#ad0e965659dec6d161c21b31de2207257">LandBehaviour</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_idle_state.html#ab5e8835333e2e9b5eb373cdc930befc9">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#ac228ffe49947475622e43cab8b0b975f">IEnemyState</a>
, <a class="el" href="class_melee_state.html#ae756771e6e42c2510f031cbff4431b39">MeleeState</a>
, <a class="el" href="class_patrol_state.html#a20bdf791d53e39cf548527ad77e601dc">PatrolState</a>
, <a class="el" href="class_ranged_state.html#a7d202fc21a9ee2181c346738b424388b">RangedState</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_character.html#a04e60bbd4042cd68c7f1e28c9ab08ce8">Character</a>
, <a class="el" href="class_enemy.html#a46fdfbc6d51595ce0e3be62bea896719">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseMenuCanvas
: <a class="el" href="class_pause_menu.html#ae42f80ec5ec1a30261da3a9f9e6f13c4">PauseMenu</a>
</li>
<li>platform
: <a class="el" href="classmoving_platform.html#a9a5b39d32773399a758f7747837ba41e">movingPlatform</a>
</li>
<li>points
: <a class="el" href="classmoving_platform.html#a5687db3eb71d2d2bbc19c669ff4d6c23">movingPlatform</a>
</li>
<li>pointSelection
: <a class="el" href="classmoving_platform.html#ab7be53cc9dc9eab7ce04367432f907c7">movingPlatform</a>
</li>
<li>pointstoadd
: <a class="el" href="class_bounty.html#af596b765879908f3f169c4ee6137a45a">Bounty</a>
</li>
<li>positionSelector
: <a class="el" href="class_level_select_manager.html#a8d5302775d4215a2a227fce5510a2348">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quit()
: <a class="el" href="class_pause_menu.html#a7770b476b14f21017ab0da8bfdd13f4d">PauseMenu</a>
</li>
<li>QuitGame()
: <a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Removetarget()
: <a class="el" href="class_enemy.html#a5987bd996210d21379a771c2c3ccbc67">Enemy</a>
</li>
<li>Reset()
: <a class="el" href="class_score.html#afc007738204c19400666ce35c2914ded">Score</a>
</li>
<li>Resume()
: <a class="el" href="class_pause_menu.html#a4416b25e65dfadf57cd8657eaf94f7df">PauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_score.html#a262ffbb1ad8a7a7e87eed039c815bcda">Score</a>
</li>
<li>shotDelay
: <a class="el" href="class_player.html#a441f906972a6878ccdc8f5f873c686e4">Player</a>
</li>
<li>Start()
: <a class="el" href="class_character.html#a98bebdb5d37a51749749f0684f14a6ca">Character</a>
, <a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Enemy</a>
, <a class="el" href="class_player.html#a51282a731e3b964c1b128f32eed334b9">Player</a>
</li>
<li>startingLives
: <a class="el" href="class_life_manager.html#a161c2176ac5fafe2be1c112624e63c45">LifeManager</a>
</li>
<li>startLevel
: <a class="el" href="class_main_menu.html#a4e021f3afb422164afd39828187c1521">MainMenu</a>
</li>
<li>startPos
: <a class="el" href="class_enemy.html#a3a72523f5e87fe468a8d91659bf6f7fb">Enemy</a>
</li>
<li>SwordCollider
: <a class="el" href="class_character.html#abb6f1fa08feffd02a5fc7b688d32e402">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_character.html#ae67a38dc1773d89f6ecbce31efef38bb">Character</a>
, <a class="el" href="class_enemy.html#a9a33eea034e63094a8eea21779f9a109">Enemy</a>
, <a class="el" href="class_player.html#a370cc9e34722ae369f2beb10478c241b">Player</a>
</li>
<li>TakingDamage
: <a class="el" href="class_character.html#a886fd818fe5b4d360f4485a4681e509e">Character</a>
</li>
<li>Target
: <a class="el" href="class_enemy.html#aaeaa116c64ee8c537dbc79a0f3b9d516">Enemy</a>
</li>
<li>temp
: <a class="el" href="class_life_manager.html#aea91a88867a0c91c14996380698bd895">LifeManager</a>
</li>
<li>ThrowKinfe()
: <a class="el" href="class_character.html#adc2c7ac3178c268156ff51eb84c03b1c">Character</a>
, <a class="el" href="class_player.html#a259144833328e11dd1503feaa5d9d0c1">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classhealthbar.html#a680c676faf45a85a8776c6d2b71b5254">healthbar</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
