<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Combat_Docu: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat_Docu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Audio1
: <a class="el" href="class_bounty.html#aeaf795c81e2cda6d3d57e291d50b5655">Bounty</a>
, <a class="el" href="class_player.html#a5743f59df709169ed5bd0a833fa7fb48">Player</a>
</li>
<li>Audio2
: <a class="el" href="class_player.html#a41e6700db1577039d1767ffae34c8492">Player</a>
</li>
<li>Audio3
: <a class="el" href="class_player.html#a16e3e196286390b4ca4008a4ef8b3cac">Player</a>
</li>
<li>Audio4
: <a class="el" href="class_player.html#a456056dcf9f68f896f8d1b35dbed3b0e">Player</a>
</li>
<li>Audio5
: <a class="el" href="class_player.html#a3fd0844ecc7c299435c3fe6ef37c100f">Player</a>
</li>
<li>Audio6
: <a class="el" href="class_player.html#a1d031bcfe39f235ead7507b9862433df">Player</a>
</li>
<li>AudioExit
: <a class="el" href="class_level_loader.html#ad1afa361e8bcd7306e37ed226459de75">LevelLoader</a>
</li>
<li>Audiop1
: <a class="el" href="class_pause_menu.html#a9b908c2226ce0bab9c8b102869936468">PauseMenu</a>
</li>
<li>Audiop2
: <a class="el" href="class_pause_menu.html#a65e1beaa393f72229b69454f30478375">PauseMenu</a>
</li>
<li>AudioSel1
: <a class="el" href="class_level_select_manager.html#aa44164db7a35cbf683264571c1726dc3">LevelSelectManager</a>
</li>
<li>AudioSel2
: <a class="el" href="class_level_select_manager.html#a92a87fcff035b2c95ef6834d0b337ea8">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentPoint
: <a class="el" href="classmoving_platform.html#aa4e8af8b78aec28c1f0a543408fe1b92">movingPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distanceBelowLock
: <a class="el" href="class_level_select_manager.html#aabd9b6c020ee8c56f08520c99c4d28e9">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAudio1
: <a class="el" href="class_enemy.html#a544c5a8693703fde1b4d590fe95b0e56">Enemy</a>
</li>
<li>EAudio2
: <a class="el" href="class_enemy.html#a3463989b7f175560c6e13ce9d72dec40">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceRight
: <a class="el" href="class_character.html#a2d2b934db61c3af70db995d8392ff57e">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOverLoad
: <a class="el" href="class_life_manager.html#afd21e18c94f6ddef584730abe0f7a6d6">LifeManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="class_character.html#a76d0b88e480cf87109ef96302bb4918c">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isPaused
: <a class="el" href="class_pause_menu.html#a3d0a43917cf3e488852b47d1b755b377">PauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KnifePos
: <a class="el" href="class_character.html#ac5a0a12d4f60bbcd615ce158c1619f22">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level1Tag
: <a class="el" href="class_main_menu.html#a6255c2e0806a5877630ca6c07f949e18">MainMenu</a>
</li>
<li>levelLoad
: <a class="el" href="class_level_loader.html#ac6e71ec9bc0769eac5092373145d42d9">LevelLoader</a>
</li>
<li>levelName
: <a class="el" href="class_level_select_manager.html#a927f7f1dd2aa2f8111c4c9f2c1e3ddcb">LevelSelectManager</a>
</li>
<li>levelSelect
: <a class="el" href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a67766a8d1000b40dd887026cf31380e0">PauseMenu</a>
</li>
<li>levelTag
: <a class="el" href="class_level_loader.html#af903df34010885e000454f6141a996d7">LevelLoader</a>
</li>
<li>levelTags
: <a class="el" href="class_level_select_manager.html#a5566d9a47dd35d522ee057e090a0c53e">LevelSelectManager</a>
</li>
<li>levelUnlocked
: <a class="el" href="class_level_select_manager.html#a4099e2d6d65a0e8d34909d46cf312146">LevelSelectManager</a>
</li>
<li>lifeCounter
: <a class="el" href="class_life_manager.html#a203c8b7f14899822be551a175150a221">LifeManager</a>
</li>
<li>lifetime
: <a class="el" href="class_destroy_object_over_time.html#af4deb42a73c8103f6424cadd8c4f6fe7">DestroyObjectOverTime</a>
</li>
<li>locks
: <a class="el" href="class_level_select_manager.html#a743721395b52b53b493276548074b0e4">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="class_pause_menu.html#ab66fa055eeaf9ed2236f89d7192e9d84">PauseMenu</a>
</li>
<li>movementSpeed
: <a class="el" href="class_character.html#a9736a10fdc286ad7798c38be664b093a">Character</a>
</li>
<li>moveSpeed
: <a class="el" href="class_level_select_manager.html#a2441d09faf7d0a7e4872fcec3315a626">LevelSelectManager</a>
, <a class="el" href="classmoving_platform.html#aae553ec942b05eea058fa916a85e3a86">movingPlatform</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseMenuCanvas
: <a class="el" href="class_pause_menu.html#ae42f80ec5ec1a30261da3a9f9e6f13c4">PauseMenu</a>
</li>
<li>platform
: <a class="el" href="classmoving_platform.html#a9a5b39d32773399a758f7747837ba41e">movingPlatform</a>
</li>
<li>points
: <a class="el" href="classmoving_platform.html#a5687db3eb71d2d2bbc19c669ff4d6c23">movingPlatform</a>
</li>
<li>pointSelection
: <a class="el" href="classmoving_platform.html#ab7be53cc9dc9eab7ce04367432f907c7">movingPlatform</a>
</li>
<li>pointstoadd
: <a class="el" href="class_bounty.html#af596b765879908f3f169c4ee6137a45a">Bounty</a>
</li>
<li>positionSelector
: <a class="el" href="class_level_select_manager.html#a8d5302775d4215a2a227fce5510a2348">LevelSelectManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_score.html#a262ffbb1ad8a7a7e87eed039c815bcda">Score</a>
</li>
<li>shotDelay
: <a class="el" href="class_player.html#a441f906972a6878ccdc8f5f873c686e4">Player</a>
</li>
<li>startingLives
: <a class="el" href="class_life_manager.html#a161c2176ac5fafe2be1c112624e63c45">LifeManager</a>
</li>
<li>startLevel
: <a class="el" href="class_main_menu.html#a4e021f3afb422164afd39828187c1521">MainMenu</a>
</li>
<li>startPos
: <a class="el" href="class_enemy.html#a3a72523f5e87fe468a8d91659bf6f7fb">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="class_life_manager.html#aea91a88867a0c91c14996380698bd895">LifeManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
