<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Combat_Docu: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat_Docu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Addpoints()
: <a class="el" href="class_score.html#a47697c2ceefc16459cf7f4607707ba00">Score</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeDirection()
: <a class="el" href="class_character.html#a3112a6b5aaf00d953f13ea1b646f8b13">Character</a>
</li>
<li>ChangeState()
: <a class="el" href="class_enemy.html#a72a8b083af0972d4fabbaae9c015947a">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Death()
: <a class="el" href="class_character.html#af47691dce17c7b8ce9c3a9b4b6065878">Character</a>
, <a class="el" href="class_enemy.html#ad35b5852738158d886d8913cba2629ab">Enemy</a>
, <a class="el" href="class_player.html#ada39e34e3377b1114cdbe8bed4216d5b">Player</a>
</li>
<li>decreaseLife()
: <a class="el" href="class_life_manager.html#a80cbe8c89b7e44d6517df730d937caf2">LifeManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enter()
: <a class="el" href="class_idle_state.html#af562e7cce6ae329b4f618511877c76b0">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#af52df8587fb03e3599e05fb310e8add9">IEnemyState</a>
, <a class="el" href="class_melee_state.html#a003126c7813d928ab712425cfd292fda">MeleeState</a>
, <a class="el" href="class_patrol_state.html#ab5937295d08c15b823f607f7f42c0b87">PatrolState</a>
, <a class="el" href="class_ranged_state.html#a09bd09964c6cd46ddd9b4e07704c31c5">RangedState</a>
</li>
<li>Execute()
: <a class="el" href="class_idle_state.html#aa9c1723ea21d98482633f2141dc2db94">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#ada27a2de8cbba846641ccff942fa0ecb">IEnemyState</a>
, <a class="el" href="class_melee_state.html#ace87885cedfaad554501f2acd897dbb3">MeleeState</a>
, <a class="el" href="class_patrol_state.html#a9881c85d773a94f46eaf9d4b9abc182b">PatrolState</a>
, <a class="el" href="class_ranged_state.html#aefa731a161ee6ee34c39fbebc00c1055">RangedState</a>
</li>
<li>Exit()
: <a class="el" href="class_idle_state.html#a9148294e5fa6a6669ac01655200d07b3">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#a30a66d269ccf9dfa2cd2af4436d8d423">IEnemyState</a>
, <a class="el" href="class_melee_state.html#adf76ab24513f4caf5c1a6a9c87f40789">MeleeState</a>
, <a class="el" href="class_patrol_state.html#a3b13049a4472ac85281f97ac0ec14445">PatrolState</a>
, <a class="el" href="class_ranged_state.html#a514a7a1f246d9cda84f60ce8709acb8f">RangedState</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDirection()
: <a class="el" href="class_enemy.html#af7f10e264d25eeb3e52dd34d609f3522">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increaseLife()
: <a class="el" href="class_life_manager.html#a8bb0588341820c87aa7660886e117238">LifeManager</a>
</li>
<li>Initialize()
: <a class="el" href="class_knife.html#a748d17f3f0dc85378fe8364b468a0285">Knife</a>
, <a class="el" href="classstat.html#a25e97119769208828bd4e706cf35ec84">stat</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LevelSelect()
: <a class="el" href="class_main_menu.html#a775778feebd8bd66ff3b4d6f6891655b">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a1f9514bebc660da5124da4085560fb2b">PauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MeleeAttack()
: <a class="el" href="class_character.html#adda946180ff313ec4908581633fc3f6f">Character</a>
</li>
<li>Move()
: <a class="el" href="class_enemy.html#a1157272fd5822f0bf30b396e775f82a1">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDead()
: <a class="el" href="class_player.html#a0e315c1b04b6e2ab9deea40168335a77">Player</a>
</li>
<li>OnStateEnter()
: <a class="el" href="class_attack_behaviour.html#a8dc93c196ec39450ad0cc2a376e3ca84">AttackBehaviour</a>
, <a class="el" href="class_damage_behaviour.html#a21e01bff33c50e5a05c95f3fbc624a19">DamageBehaviour</a>
, <a class="el" href="class_death_behaviour.html#a0643f139c4bb0701af19fe38fd749f25">DeathBehaviour</a>
, <a class="el" href="class_jump_behaviour.html#a2c3ca14bff6e7ba188b35502c44e3007">JumpBehaviour</a>
</li>
<li>OnStateExit()
: <a class="el" href="class_attack_behaviour.html#a58f64d94f6388a3493d220671e84ffc2">AttackBehaviour</a>
, <a class="el" href="class_damage_behaviour.html#a840d70f2b262193fd4e959d6bfd61db4">DamageBehaviour</a>
, <a class="el" href="class_jump_behaviour.html#a5905da21213d07a42543be1c8631b5af">JumpBehaviour</a>
</li>
<li>OnStateUpdate()
: <a class="el" href="class_death_behaviour.html#a350116eb7dfc0e100cca2bc8f305fb9a">DeathBehaviour</a>
, <a class="el" href="class_land_behaviour.html#ad0e965659dec6d161c21b31de2207257">LandBehaviour</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_idle_state.html#ab5e8835333e2e9b5eb373cdc930befc9">IdleState</a>
, <a class="el" href="interface_i_enemy_state.html#ac228ffe49947475622e43cab8b0b975f">IEnemyState</a>
, <a class="el" href="class_melee_state.html#ae756771e6e42c2510f031cbff4431b39">MeleeState</a>
, <a class="el" href="class_patrol_state.html#a20bdf791d53e39cf548527ad77e601dc">PatrolState</a>
, <a class="el" href="class_ranged_state.html#a7d202fc21a9ee2181c346738b424388b">RangedState</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_character.html#a04e60bbd4042cd68c7f1e28c9ab08ce8">Character</a>
, <a class="el" href="class_enemy.html#a46fdfbc6d51595ce0e3be62bea896719">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quit()
: <a class="el" href="class_pause_menu.html#a7770b476b14f21017ab0da8bfdd13f4d">PauseMenu</a>
</li>
<li>QuitGame()
: <a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Removetarget()
: <a class="el" href="class_enemy.html#a5987bd996210d21379a771c2c3ccbc67">Enemy</a>
</li>
<li>Reset()
: <a class="el" href="class_score.html#afc007738204c19400666ce35c2914ded">Score</a>
</li>
<li>Resume()
: <a class="el" href="class_pause_menu.html#a4416b25e65dfadf57cd8657eaf94f7df">PauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Start()
: <a class="el" href="class_character.html#a98bebdb5d37a51749749f0684f14a6ca">Character</a>
, <a class="el" href="class_enemy.html#ae554634f49258f07529cad477263267c">Enemy</a>
, <a class="el" href="class_player.html#a51282a731e3b964c1b128f32eed334b9">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_character.html#ae67a38dc1773d89f6ecbce31efef38bb">Character</a>
, <a class="el" href="class_enemy.html#a9a33eea034e63094a8eea21779f9a109">Enemy</a>
, <a class="el" href="class_player.html#a370cc9e34722ae369f2beb10478c241b">Player</a>
</li>
<li>ThrowKinfe()
: <a class="el" href="class_character.html#adc2c7ac3178c268156ff51eb84c03b1c">Character</a>
, <a class="el" href="class_player.html#a259144833328e11dd1503feaa5d9d0c1">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
