<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Combat_Docu: IEnemyState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat_Docu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_i_enemy_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEnemyState Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IEnemyState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_enemy_state.png" usemap="#IEnemyState_map" alt=""/>
  <map id="IEnemyState_map" name="IEnemyState_map">
<area href="class_idle_state.html" alt="IdleState" shape="rect" coords="0,56,83,80"/>
<area href="class_melee_state.html" alt="MeleeState" shape="rect" coords="93,56,176,80"/>
<area href="class_patrol_state.html" alt="PatrolState" shape="rect" coords="186,56,269,80"/>
<area href="class_ranged_state.html" alt="RangedState" shape="rect" coords="279,56,362,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada27a2de8cbba846641ccff942fa0ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_enemy_state.html#ada27a2de8cbba846641ccff942fa0ecb">Execute</a> ()</td></tr>
<tr class="separator:ada27a2de8cbba846641ccff942fa0ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52df8587fb03e3599e05fb310e8add9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_enemy_state.html#af52df8587fb03e3599e05fb310e8add9">Enter</a> (<a class="el" href="class_enemy.html">Enemy</a> enemy)</td></tr>
<tr class="separator:af52df8587fb03e3599e05fb310e8add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a66d269ccf9dfa2cd2af4436d8d423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_enemy_state.html#a30a66d269ccf9dfa2cd2af4436d8d423">Exit</a> ()</td></tr>
<tr class="separator:a30a66d269ccf9dfa2cd2af4436d8d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac228ffe49947475622e43cab8b0b975f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_enemy_state.html#ac228ffe49947475622e43cab8b0b975f">OnTriggerEnter</a> (Collider2D other)</td></tr>
<tr class="separator:ac228ffe49947475622e43cab8b0b975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af52df8587fb03e3599e05fb310e8add9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEnemyState.Enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy.html">Enemy</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_melee_state.html#a003126c7813d928ab712425cfd292fda">MeleeState</a>, <a class="el" href="class_idle_state.html#af562e7cce6ae329b4f618511877c76b0">IdleState</a>, <a class="el" href="class_ranged_state.html#a09bd09964c6cd46ddd9b4e07704c31c5">RangedState</a>, and <a class="el" href="class_patrol_state.html#ab5937295d08c15b823f607f7f42c0b87">PatrolState</a>.</p>

</div>
</div>
<a class="anchor" id="ada27a2de8cbba846641ccff942fa0ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEnemyState.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_idle_state.html#aa9c1723ea21d98482633f2141dc2db94">IdleState</a>, <a class="el" href="class_melee_state.html#ace87885cedfaad554501f2acd897dbb3">MeleeState</a>, <a class="el" href="class_patrol_state.html#a9881c85d773a94f46eaf9d4b9abc182b">PatrolState</a>, and <a class="el" href="class_ranged_state.html#aefa731a161ee6ee34c39fbebc00c1055">RangedState</a>.</p>

</div>
</div>
<a class="anchor" id="a30a66d269ccf9dfa2cd2af4436d8d423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEnemyState.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ranged_state.html#a514a7a1f246d9cda84f60ce8709acb8f">RangedState</a>, <a class="el" href="class_melee_state.html#adf76ab24513f4caf5c1a6a9c87f40789">MeleeState</a>, <a class="el" href="class_idle_state.html#a9148294e5fa6a6669ac01655200d07b3">IdleState</a>, and <a class="el" href="class_patrol_state.html#a3b13049a4472ac85281f97ac0ec14445">PatrolState</a>.</p>

</div>
</div>
<a class="anchor" id="ac228ffe49947475622e43cab8b0b975f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEnemyState.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ranged_state.html#a7d202fc21a9ee2181c346738b424388b">RangedState</a>, <a class="el" href="class_melee_state.html#ae756771e6e42c2510f031cbff4431b39">MeleeState</a>, <a class="el" href="class_idle_state.html#ab5e8835333e2e9b5eb373cdc930befc9">IdleState</a>, and <a class="el" href="class_patrol_state.html#a20bdf791d53e39cf548527ad77e601dc">PatrolState</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Ron Alpha/Desktop/team22cs243/2Darcade/Assets/scripts/EnemyStates/<a class="el" href="_i_enemy_state_8cs.html">IEnemyState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
